# MMOMana

./: README.md  pom.xml
src/main/java/eu/asangarin/mana/: EventListener.java  MMOMana.java  ManaConfig.java
src/main/java/eu/asangarin/mana/api/: ResourceData.java  ResourceRegainReason.java
src/main/java/eu/asangarin/mana/api/event/: ResourceRegainEvent.java
src/main/java/eu/asangarin/mana/comp/: DefaultHook.java  PAPIPlaceholders.java
src/main/java/eu/asangarin/mana/manager/: PlayerDataManager.java
src/main/java/eu/asangarin/mana/stat/: ManaRegeneration.java  MaxStamina.java  StaminaRegeneration.java
src/main/resources/: config.yml  plugin.yml
